<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgW-QT-epD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Museo300-Regular.otf">
            <string>Museo-300</string>
        </array>
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stats-->
        <scene sceneID="5m8-kE-N2R">
            <objects>
                <viewController id="z8A-fs-C7h" customClass="StatsViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWi-tM-efK"/>
                        <viewControllerLayoutGuide type="bottom" id="c89-R2-z8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKN-1n-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-Fs-sOM" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RXw-y9-mD2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.13333333333333333" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X2b-Fs-sOM" secondAttribute="trailing" id="EVp-hz-MLh"/>
                            <constraint firstItem="X2b-Fs-sOM" firstAttribute="top" secondItem="hWi-tM-efK" secondAttribute="bottom" id="TGj-E8-63Z"/>
                            <constraint firstItem="X2b-Fs-sOM" firstAttribute="leading" secondItem="AKN-1n-AVe" secondAttribute="leading" id="VBC-zX-Ygc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="uhL-Vs-cui"/>
                    <connections>
                        <outlet property="segmentedControl" destination="X2b-Fs-sOM" id="4dh-BP-s6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y34-hU-7X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="161.46926536731635"/>
        </scene>
        <!--Map-->
        <scene sceneID="lSP-Z9-Llx">
            <objects>
                <viewController id="PsF-bC-lQ5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42e-3I-db5"/>
                        <viewControllerLayoutGuide type="bottom" id="fUp-ZT-zlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUQ-hM-qDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-aT-C7Q">
                                <rect key="frame" x="171" y="323" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFS-aT-C7Q" firstAttribute="centerX" secondItem="vUQ-hM-qDX" secondAttribute="centerX" id="dNt-Vv-lND"/>
                            <constraint firstItem="dFS-aT-C7Q" firstAttribute="centerY" secondItem="vUQ-hM-qDX" secondAttribute="centerY" id="jkG-o8-75l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="y4S-US-fk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYu-fj-53b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="815.44227886056979"/>
        </scene>
        <!--Sharks-->
        <scene sceneID="2GR-1I-1cI">
            <objects>
                <viewController id="poW-Xf-luV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zr9-fw-oPK"/>
                        <viewControllerLayoutGuide type="bottom" id="rd0-wl-C9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMu-XG-66j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-Tk-Qs2">
                                <rect key="frame" x="161.5" y="323" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mry-Tk-Qs2" firstAttribute="centerX" secondItem="tMu-XG-66j" secondAttribute="centerX" id="4CR-WB-wnF"/>
                            <constraint firstItem="Mry-Tk-Qs2" firstAttribute="centerY" secondItem="tMu-XG-66j" secondAttribute="centerY" id="b5E-yO-PzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sharks" id="8xM-ms-iGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="470-vh-9pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1503.5982008995504"/>
        </scene>
        <!--About-->
        <scene sceneID="if1-9Y-4Br">
            <objects>
                <viewController id="rzg-vU-jgL" customClass="AboutViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fp-kz-hwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yna-cw-BNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN1-t8-aD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-fD-zwn">
                                <rect key="frame" x="164.5" y="323" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1q-fD-zwn" firstAttribute="centerX" secondItem="rN1-t8-aD4" secondAttribute="centerX" id="M8Y-lb-FAr"/>
                            <constraint firstItem="N1q-fD-zwn" firstAttribute="centerY" secondItem="rN1-t8-aD4" secondAttribute="centerY" id="Vi9-gV-4Y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="mXy-Sj-86Z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="VV7-8z-9XG">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="rzg-vU-jgL" id="rn9-kn-qQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ze-yS-vX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2185.4572713643179"/>
        </scene>
        <!--Encounters Table View Controller-->
        <scene sceneID="tTS-8L-thK">
            <objects>
                <tableViewController id="Vkg-bg-yMU" customClass="EncountersTableViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="clf-bO-0MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="encounterCell" rowHeight="250" id="fMk-Oj-0tR" customClass="EncounterTableViewCell" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMk-Oj-0tR" id="JVy-ii-L4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-GZ-1Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-cT-L5w">
                                            <rect key="frame" x="319" y="15" width="36" height="33"/>
                                            <state key="normal" image="heart-icon"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="fMk-Oj-0tR" eventType="touchUpInside" id="Vt7-yc-Lih"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-4H-7SP">
                                            <rect key="frame" x="0.0" y="179" width="375" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shark Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-4O-56D">
                                                    <rect key="frame" x="15" y="15" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotted ___ days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-tR-fef">
                                                    <rect key="frame" x="15" y="43" width="117" height="14"/>
                                                    <fontDescription key="fontDescription" name="Museo-300" family="Museo" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-1N-U7S">
                                                    <rect key="frame" x="314" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ZXp-wJ-obJ"/>
                                                        <constraint firstAttribute="width" constant="46" id="Zir-Cl-v34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EIR-tR-fef" firstAttribute="leading" secondItem="fd8-4H-7SP" secondAttribute="leading" constant="15" id="8ER-Pm-m4y"/>
                                                <constraint firstItem="EIR-tR-fef" firstAttribute="top" secondItem="FQ1-4O-56D" secondAttribute="bottom" constant="4" id="M7w-TH-BeE"/>
                                                <constraint firstItem="8d6-1N-U7S" firstAttribute="top" secondItem="fd8-4H-7SP" secondAttribute="top" constant="12" id="X1J-3e-b2n"/>
                                                <constraint firstItem="FQ1-4O-56D" firstAttribute="leading" secondItem="fd8-4H-7SP" secondAttribute="leading" constant="15" id="YiJ-3X-Vob"/>
                                                <constraint firstAttribute="trailing" secondItem="8d6-1N-U7S" secondAttribute="trailing" constant="15" id="ilA-Bm-h7b"/>
                                                <constraint firstItem="FQ1-4O-56D" firstAttribute="top" secondItem="fd8-4H-7SP" secondAttribute="top" constant="15" id="r5V-0C-4xz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GP2-GZ-1Bu" firstAttribute="top" secondItem="JVy-ii-L4P" secondAttribute="top" id="2vg-Ve-cQ4"/>
                                        <constraint firstAttribute="bottom" secondItem="fd8-4H-7SP" secondAttribute="bottom" id="BLG-QV-g1I"/>
                                        <constraint firstAttribute="trailing" secondItem="fd8-4H-7SP" secondAttribute="trailing" id="IMl-sI-dO7"/>
                                        <constraint firstItem="AtZ-cT-L5w" firstAttribute="top" secondItem="JVy-ii-L4P" secondAttribute="top" constant="15" id="LyG-N9-xCW"/>
                                        <constraint firstItem="GP2-GZ-1Bu" firstAttribute="leading" secondItem="JVy-ii-L4P" secondAttribute="leading" id="Pco-Qu-S2e"/>
                                        <constraint firstAttribute="trailing" secondItem="GP2-GZ-1Bu" secondAttribute="trailing" id="Xe4-B7-8MH"/>
                                        <constraint firstAttribute="trailing" secondItem="AtZ-cT-L5w" secondAttribute="trailing" constant="20" id="YnB-ne-Mfy"/>
                                        <constraint firstAttribute="bottom" secondItem="GP2-GZ-1Bu" secondAttribute="bottom" id="pvX-42-DkQ"/>
                                        <constraint firstItem="fd8-4H-7SP" firstAttribute="top" secondItem="JVy-ii-L4P" secondAttribute="topMargin" constant="171" id="t2y-39-eKw"/>
                                        <constraint firstItem="fd8-4H-7SP" firstAttribute="leading" secondItem="JVy-ii-L4P" secondAttribute="leading" id="y1e-Ns-rzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contributorImageView" destination="8d6-1N-U7S" id="zNg-Jt-grz"/>
                                    <outlet property="dateSeenLabel" destination="EIR-tR-fef" id="dhU-an-JA9"/>
                                    <outlet property="likeButton" destination="AtZ-cT-L5w" id="Fip-4W-aI6"/>
                                    <outlet property="sharkImageView" destination="GP2-GZ-1Bu" id="De1-v0-xXo"/>
                                    <outlet property="sharkNameLabel" destination="FQ1-4O-56D" id="136-q7-hxg"/>
                                    <segue destination="IR4-TI-A7c" kind="show" identifier="segueToEncounterCard" id="mC5-9J-IMk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vkg-bg-yMU" id="6Hf-gC-QHb"/>
                            <outlet property="delegate" destination="Vkg-bg-yMU" id="9TM-fi-WtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QsZ-0v-m52">
                        <barButtonItem key="rightBarButtonItem" image="upload-image-icon" id="LDd-xg-EqI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="uploadImageButtonPressed:" destination="Vkg-bg-yMU" id="4nY-MJ-49n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyw-yd-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-581.55922038980509"/>
        </scene>
        <!--Title-->
        <scene sceneID="RG7-bn-4dK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IR4-TI-A7c" customClass="EncounterViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZR-jc-PCx"/>
                        <viewControllerLayoutGuide type="bottom" id="fvh-Py-cBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhd-AF-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-vZ-75P">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KG5-AO-tMo">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hWh-TD-Y0w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-C0-bod">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GCU-C0-bod" secondAttribute="trailing" id="HbL-vG-5Ko"/>
                                            <constraint firstItem="GCU-C0-bod" firstAttribute="top" secondItem="hWh-TD-Y0w" secondAttribute="top" id="Ins-bJ-cG9"/>
                                            <constraint firstItem="GCU-C0-bod" firstAttribute="leading" secondItem="hWh-TD-Y0w" secondAttribute="leading" id="Pid-mk-yM2"/>
                                            <constraint firstAttribute="bottom" secondItem="GCU-C0-bod" secondAttribute="bottom" id="Z4r-Bo-uE1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-DY-Qa3">
                                <rect key="frame" x="0.0" y="316" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-dY-grD">
                                        <rect key="frame" x="33" y="8" width="309" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-1J-N08">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-8g-Vwh">
                                                        <rect key="frame" x="24" y="0.0" width="34" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Museo-300" family="Museo" pointSize="16"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.05.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-dk-Vzo">
                                                        <rect key="frame" x="0.0" y="26.5" width="81.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-nA-U4i">
                                                <rect key="frame" x="101.5" y="0.0" width="121" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-Lj-WhM">
                                                        <rect key="frame" x="28.5" y="0.0" width="64" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Museo-300" family="Museo" pointSize="16"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhidhoo Corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-Zc-gq8">
                                                        <rect key="frame" x="0.0" y="26.5" width="121" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-bB-jLV">
                                                <rect key="frame" x="257.5" y="0.0" width="51.5" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-mW-pqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Museo-300" family="Museo" pointSize="16"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-qH-FSg">
                                                        <rect key="frame" x="14" y="26.5" width="24" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ucb-dY-grD" firstAttribute="top" secondItem="yEn-DY-Qa3" secondAttribute="top" constant="8" id="Snc-z6-GzB"/>
                                    <constraint firstAttribute="height" constant="70" id="hqF-SI-yns"/>
                                    <constraint firstItem="ucb-dY-grD" firstAttribute="leading" secondItem="yEn-DY-Qa3" secondAttribute="leading" constant="33" id="uoY-Lj-MuX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-6j-8UB">
                                <rect key="frame" x="0.0" y="385" width="375" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-iD-ls4">
                                        <rect key="frame" x="145" y="15" width="86" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Museo-300" family="Museo" pointSize="16"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamonds Athuruga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-Bm-NHV">
                                        <rect key="frame" x="95" y="43.5" width="185" height="24"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-tv-lTC">
                                        <rect key="frame" x="67" y="87.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Bmn-2f-8CA"/>
                                            <constraint firstAttribute="height" constant="128" id="FXa-5i-7uQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rLm-tv-lTC" firstAttribute="centerX" secondItem="5nh-6j-8UB" secondAttribute="centerX" id="Cbr-5D-9xL"/>
                                    <constraint firstItem="vDy-Bm-NHV" firstAttribute="top" secondItem="0Gc-iD-ls4" secondAttribute="bottom" constant="9" id="J4Y-uj-RzU"/>
                                    <constraint firstItem="0Gc-iD-ls4" firstAttribute="top" secondItem="5nh-6j-8UB" secondAttribute="top" constant="15" id="OnS-S7-tJp"/>
                                    <constraint firstItem="0Gc-iD-ls4" firstAttribute="centerX" secondItem="5nh-6j-8UB" secondAttribute="centerX" id="WR4-K5-MAR"/>
                                    <constraint firstItem="rLm-tv-lTC" firstAttribute="top" secondItem="vDy-Bm-NHV" secondAttribute="bottom" constant="20" id="Wqq-wv-7Q4"/>
                                    <constraint firstItem="vDy-Bm-NHV" firstAttribute="centerX" secondItem="5nh-6j-8UB" secondAttribute="centerX" id="mMK-Hz-EwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxF-vZ-75P" secondAttribute="trailing" id="5a4-V8-X5E"/>
                            <constraint firstItem="fvh-Py-cBX" firstAttribute="top" secondItem="dxF-vZ-75P" secondAttribute="bottom" constant="304" id="6d2-D8-dfV"/>
                            <constraint firstItem="dxF-vZ-75P" firstAttribute="top" secondItem="pZR-jc-PCx" secondAttribute="bottom" id="6jS-eH-MIH"/>
                            <constraint firstItem="fvh-Py-cBX" firstAttribute="top" secondItem="5nh-6j-8UB" secondAttribute="bottom" id="IrG-Rs-cWz"/>
                            <constraint firstAttribute="trailing" secondItem="yEn-DY-Qa3" secondAttribute="trailing" id="TuB-Fj-CZE"/>
                            <constraint firstItem="5nh-6j-8UB" firstAttribute="leading" secondItem="Vhd-AF-dVb" secondAttribute="leading" id="TyE-IL-APE"/>
                            <constraint firstItem="yEn-DY-Qa3" firstAttribute="top" secondItem="dxF-vZ-75P" secondAttribute="bottom" constant="2" id="Tyv-kU-wNs"/>
                            <constraint firstItem="yEn-DY-Qa3" firstAttribute="leading" secondItem="Vhd-AF-dVb" secondAttribute="leading" id="Xdq-yF-YWT"/>
                            <constraint firstItem="5nh-6j-8UB" firstAttribute="top" secondItem="yEn-DY-Qa3" secondAttribute="bottom" constant="-1" id="YCM-Oc-WMH"/>
                            <constraint firstItem="dxF-vZ-75P" firstAttribute="leading" secondItem="Vhd-AF-dVb" secondAttribute="leading" id="f3D-ct-8cU"/>
                            <constraint firstAttribute="trailing" secondItem="5nh-6j-8UB" secondAttribute="trailing" id="hVK-oW-C9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8se-WS-0pl"/>
                    <connections>
                        <outlet property="contributorImageView" destination="rLm-tv-lTC" id="4J2-xa-a4O"/>
                        <outlet property="contributorNameLabel" destination="vDy-Bm-NHV" id="FHS-Gf-qSp"/>
                        <outlet property="encounterDateLabel" destination="PX2-dk-Vzo" id="Yyg-0G-TpB"/>
                        <outlet property="lengthLabel" destination="6z5-qH-FSg" id="5Cp-Qu-byT"/>
                        <outlet property="locationLabel" destination="rLR-Zc-gq8" id="1Ap-iq-XMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-G9-S4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-582"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JxH-QS-vGT">
            <objects>
                <viewController id="MgW-QT-epD" customClass="SignInViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew7-m9-3Bn"/>
                        <viewControllerLayoutGuide type="bottom" id="XtM-2W-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRT-wP-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6af-X4-J0s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6af-X4-J0s" firstAttribute="top" secondItem="Ew7-m9-3Bn" secondAttribute="bottom" constant="-20" id="JQv-dH-rkl"/>
                            <constraint firstItem="6af-X4-J0s" firstAttribute="leading" secondItem="qRT-wP-5uc" secondAttribute="leading" id="MmG-sH-FmA"/>
                            <constraint firstItem="XtM-2W-h0O" firstAttribute="top" secondItem="6af-X4-J0s" secondAttribute="bottom" id="ibi-iC-S5b"/>
                            <constraint firstAttribute="trailing" secondItem="6af-X4-J0s" secondAttribute="trailing" id="rnt-h8-HOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="N8d-a7-WOh" kind="presentation" identifier="signInSegue" id="4UL-d0-Hqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-M5-lOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="770"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Izq-pz-lc0">
            <objects>
                <tabBarController id="N8d-a7-WOh" customClass="TabBarViewController" customModule="MaldivesWhaleSharkResearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="grI-Ag-c5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.60784313729999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="CDo-mz-Va5" kind="relationship" relationship="viewControllers" id="hgh-YG-mAs"/>
                        <segue destination="9g5-a1-Xwp" kind="relationship" relationship="viewControllers" id="VuA-cE-8dI"/>
                        <segue destination="wU9-SE-NW1" kind="relationship" relationship="viewControllers" id="sre-oS-Oe6"/>
                        <segue destination="Sei-cW-EKm" kind="relationship" relationship="viewControllers" id="zvF-bG-FT7"/>
                        <segue destination="rJw-p4-9PT" kind="relationship" relationship="viewControllers" id="w3b-iE-cmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FD-A8-vtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="771"/>
        </scene>
        <!--Encounters-->
        <scene sceneID="N5y-5W-yp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDo-mz-Va5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encounters" image="encounters-icon-dark" selectedImage="encounters-icon-dark" id="sX2-Ko-BH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yOP-qb-nCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.74901960784313726" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vkg-bg-yMU" kind="relationship" relationship="rootViewController" id="BH0-JF-lDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC7-Q3-gp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-581.55922038980509"/>
        </scene>
        <!--About-->
        <scene sceneID="dgI-Gb-ldL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJw-p4-9PT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about-icon-dark" selectedImage="about-icon-dark" id="ZdX-Mh-6oV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YnA-Kg-Jci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzg-vU-jgL" kind="relationship" relationship="rootViewController" id="j85-Qe-3KN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-Ya-UiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="2185.4572713643179"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Pom-JO-HKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9g5-a1-Xwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="stats-icon-dark" selectedImage="stats-icon-dark" id="tLV-0a-XKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cbO-y0-jUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8A-fs-C7h" kind="relationship" relationship="rootViewController" id="dlT-yf-eSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-LK-WqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="161.46926536731635"/>
        </scene>
        <!--Map-->
        <scene sceneID="MRl-ac-QrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wU9-SE-NW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon-dark" selectedImage="map-icon-dark" id="7eV-Iw-PZ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UvV-Z2-8e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsF-bC-lQ5" kind="relationship" relationship="rootViewController" id="tY0-bM-nTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWB-im-sd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="815.44227886056979"/>
        </scene>
        <!--Sharks-->
        <scene sceneID="2Uz-wN-hFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sei-cW-EKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sharks" image="shark-icon-dark" selectedImage="shark-icon-dark" id="5Dk-Pe-bP2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Wbw-jc-d0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poW-Xf-luV" kind="relationship" relationship="rootViewController" id="DJr-Sq-tpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0h-tl-bsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="1503.5982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="375" height="667"/>
        <image name="about-icon-dark" width="26" height="25"/>
        <image name="encounters-icon-dark" width="26" height="22"/>
        <image name="heart-icon" width="36" height="33"/>
        <image name="map-icon-dark" width="18" height="26"/>
        <image name="shark-icon-dark" width="25" height="22"/>
        <image name="stats-icon-dark" width="21" height="18"/>
        <image name="upload-image-icon" width="25" height="20"/>
    </resources>
</document>
